
<FrameLayout
	android:contentDescription=""
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
	<LinearLayout
		android:contentDescription=""
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<TextView
			android:contentDescription="@string/fetching_new_data"
			android:id="@+id/outdated_text_view"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="@android:color/holo_red_dark"
			android:text="@string/fetching_new_data"
			android:textColor="@android:color/white"
			android:gravity="center"
		    android:visibility="gone"
			/>
		<TextView
			android:contentDescription="@string/no_stock_added"
			android:id="@+id/list_empty_text_view"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:background="@android:color/black"
			android:text="@string/no_stock_added"
		    android:textColor="@android:color/white"
		    android:gravity="center"
			/>
		<android.support.v7.widget.RecyclerView
			android:contentDescription=""
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
	</LinearLayout>
  <com.melnykov.fab.FloatingActionButton
	  android:contentDescription="@string/add_new_stock"
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="16dp"
      android:src="@drawable/ic_add_white_24dp"
      fab:fab_colorNormal="@color/material_blue_500"
      fab:fab_colorPressed="@color/material_blue_600"
      fab:fab_colorRipple="@color/ripple"
      fab:fab_shadow="true"
      fab:fab_type="normal"
      fab:layout_anchor="recycler_view"
      fab:layout_anchorGravity="bottom | end"
      />
</FrameLayout>
